html {
    box-sizing: content-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333
}

body {
    background: #ccc;
    margin: 10px 20px;
    line-height: 1.4;
}

.btn {
    background: #333;
    color: #ffffff;
    padding: 9.6px 20.8px;
    text-decoration: none;
    border: 0px;
    border-radius: 10px
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* styling the navigation */
.main-menu ul {
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* sets the grid to 4 spaces of 1 fraction(fr) each*/
}

/* styling the nav grid link in the list <a> */
.main-menu a {
    background: #f5f5f5d5;
    display: block;
    text-decoration: none;
    padding: 9.6px;
    text-align: center;
    text-transform: capitalize;
    font-size: 17.6px;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    border-radius: 5px;
}

.main-menu a:hover {
    background: rgb(179, 177, 177);
    color: #333;
}

/* Section 1 styling  and GRID LAYOUT*/
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-sec-a'  /* This divides the screen into three: showcase(left), showcase(middle) and top-sec-a (right)*/
        'showcase showcase top-sec-b';
}
/* assign templates defined to area */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url("img/drink-drinking-glass-glass-265704.jpg");
    background-size: cover;
    background-position: center;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    border-radius: 5px;
}
.showcase h1 {
    font-size: 64px;
    margin-bottom: 0px;
    color:white;
}
.showcase p {
    font-size: 20.8px;
    margin-top: 0px;
    color: whitesmoke;
}
/* assign templates defined to area */
.top-sec-a {
    grid-area: top-sec-a;
    background: #f5f5f5d5;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    padding: 24px;
    border-radius: 5px;
}
/* assign templates defined to area */
.top-sec-b {
    grid-area: top-sec-b;
    background: #f5f5f5d5;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    padding: 24px;
    border-radius: 5px;
}

/* adjust the price styling */

.top-sec-a .price{
    font-size: 40px;
}

.top-sec-b .price{
    font-size: 40px;
}

/* Menu Styling section */
.Menus {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto; /* auto centralize the 3 items appropriately */
}
.menu {
    background: #f5f5f5d5;
    text-align: center;
    padding: 24px 32px;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    border-radius: 5px;
}

/* styling the gallery */
.gallery {
    background: #f5f5f5d5;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    border-radius: 5px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr); /*creates 2 column with 1 fragement*/
    padding: 40px;
}

/* Styling of gallery show */
.gallery-show {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

/* additional style of the images */
.gallery-show img {
    width: 100%;
    box-shadow: 3px 2px 2px rgb(241, 240, 240, 0.5);
    border-radius: 5px;
}

/* footer */
footer {
    margin-bottom: 0px;
    text-align: center;
    padding-bottom: 0px;
    color: white;
    background: rgba(51, 51, 51, 0.288);
    border-radius: 100px;
}

/* Sites Responsiveness */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas:   
        "showcase showcase"     /* at screensize 700px the container with "showcase" shrinks to contain two columns */
        "top-sec-a top-sec-b"   /* these classes goes under the showcase class and forms two columns together*/
    }

    /* adjust the nav  */
    .main-menu ul {
        grid-template-columns: 1fr;
    }

    /* adjust the h1 element */
    .showcase h1 {
        font-size: 40px;
    }

    /* adjust the gallery */
    .gallery {
        grid-template-columns: 1fr;
    }

    /* adjust the button */
    .gallery .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            "showcase"
            "top-sec-a"
            "top-sec-b";
    }
}